<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    p{
      margin: 0px;
      font-size: 5rem;
      text-align: center;
    }
    .flag{
      background-color: red;
      height: 600px;
      width: 900px;
      position: relative;
      color: white;
    }

    .flag > div{
      background-color: blue;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
    }

    .flag > div > div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
      color: black;
    }

    .japan{
      background-color: white;
      height: 600px;
      width: 900px;
      position: relative;
      color: white;
      border: 2px solid black;
      margin-top: 20px;
    }

    .japan > div > div{
      background-color: red;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 200px;
      left: 350px;
      color: black;
    }

    .japan > div > div > p, .japan {
      font-size: 4.4rem;
      color: black;
    }
  
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>

  <div class="japan">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Japan</p>
      </div>
    </div>
  </div>
  
</body>

</html>